{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "network-lu.gl.joinmc.link",
          "assigned_srv": "network-lu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d31e8807-8c38-47b7-9c80-7f78c62d4155",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28338,
          "port_start": 28337,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T23:20:46.126776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aca26718-90e1-438b-a23a-5f5f91494872",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a09eb47-bf78-4708-b8d3-7b7f5e710bf8",
          "agent_name": "from-key-8b06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
